{
  "name": "kalayana Expense Tracker",
  "short_name": "Tracker",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f766e",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/?source=pwa",
  "scope": "/"
}
